# hh-automation

./: .env.example  .gitignore  README.md  pom.xml  run.sh
src/main/java/com/example/hhautomation/: LoginExample.java  Main.java
src/main/java/com/example/hhautomation/auth/: AuthService.java
src/main/java/com/example/hhautomation/browser/: BrowserFactory.java
src/main/java/com/example/hhautomation/config/: Config.java
src/main/java/com/example/hhautomation/resume/: ResumeService.java
src/test/java/com/example/hhautomation/: AppTest.java
